# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CppDeveloper
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Eleudoro/Desktop/CppDeveloper/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/Eleudoro/Desktop/CppDeveloper/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target condicional


#############################################
# Order-only phony target for condicional

build cmake_object_order_depends_target_condicional: phony || .

build CMakeFiles/condicional.dir/01_fundamentos/01_estructura_control/decision/condicional.cpp.obj: CXX_COMPILER__condicional_unscanned_Debug C$:/Users/Eleudoro/Desktop/CppDeveloper/01_fundamentos/01_estructura_control/decision/condicional.cpp || cmake_object_order_depends_target_condicional
  DEP_FILE = CMakeFiles\condicional.dir\01_fundamentos\01_estructura_control\decision\condicional.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\condicional.dir
  OBJECT_FILE_DIR = CMakeFiles\condicional.dir\01_fundamentos\01_estructura_control\decision


# =============================================================================
# Link build statements for EXECUTABLE target condicional


#############################################
# Link the executable condicional.exe

build condicional.exe: CXX_EXECUTABLE_LINKER__condicional_Debug CMakeFiles/condicional.dir/01_fundamentos/01_estructura_control/decision/condicional.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\condicional.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = condicional.exe
  TARGET_IMPLIB = libcondicional.dll.a
  TARGET_PDB = condicional.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target estructura_switch


#############################################
# Order-only phony target for estructura_switch

build cmake_object_order_depends_target_estructura_switch: phony || .

build CMakeFiles/estructura_switch.dir/01_fundamentos/01_estructura_control/decision/estructura_switch.cpp.obj: CXX_COMPILER__estructura_switch_unscanned_Debug C$:/Users/Eleudoro/Desktop/CppDeveloper/01_fundamentos/01_estructura_control/decision/estructura_switch.cpp || cmake_object_order_depends_target_estructura_switch
  DEP_FILE = CMakeFiles\estructura_switch.dir\01_fundamentos\01_estructura_control\decision\estructura_switch.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\estructura_switch.dir
  OBJECT_FILE_DIR = CMakeFiles\estructura_switch.dir\01_fundamentos\01_estructura_control\decision


# =============================================================================
# Link build statements for EXECUTABLE target estructura_switch


#############################################
# Link the executable estructura_switch.exe

build estructura_switch.exe: CXX_EXECUTABLE_LINKER__estructura_switch_Debug CMakeFiles/estructura_switch.dir/01_fundamentos/01_estructura_control/decision/estructura_switch.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\estructura_switch.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = estructura_switch.exe
  TARGET_IMPLIB = libestructura_switch.dll.a
  TARGET_PDB = estructura_switch.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target para


#############################################
# Order-only phony target for para

build cmake_object_order_depends_target_para: phony || .

build CMakeFiles/para.dir/01_fundamentos/01_estructura_control/repetitivas/para.cpp.obj: CXX_COMPILER__para_unscanned_Debug C$:/Users/Eleudoro/Desktop/CppDeveloper/01_fundamentos/01_estructura_control/repetitivas/para.cpp || cmake_object_order_depends_target_para
  DEP_FILE = CMakeFiles\para.dir\01_fundamentos\01_estructura_control\repetitivas\para.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\para.dir
  OBJECT_FILE_DIR = CMakeFiles\para.dir\01_fundamentos\01_estructura_control\repetitivas


# =============================================================================
# Link build statements for EXECUTABLE target para


#############################################
# Link the executable para.exe

build para.exe: CXX_EXECUTABLE_LINKER__para_Debug CMakeFiles/para.dir/01_fundamentos/01_estructura_control/repetitivas/para.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\para.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = para.exe
  TARGET_IMPLIB = libpara.dll.a
  TARGET_PDB = para.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mientras


#############################################
# Order-only phony target for mientras

build cmake_object_order_depends_target_mientras: phony || .

build CMakeFiles/mientras.dir/01_fundamentos/01_estructura_control/repetitivas/mientras.cpp.obj: CXX_COMPILER__mientras_unscanned_Debug C$:/Users/Eleudoro/Desktop/CppDeveloper/01_fundamentos/01_estructura_control/repetitivas/mientras.cpp || cmake_object_order_depends_target_mientras
  DEP_FILE = CMakeFiles\mientras.dir\01_fundamentos\01_estructura_control\repetitivas\mientras.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\mientras.dir
  OBJECT_FILE_DIR = CMakeFiles\mientras.dir\01_fundamentos\01_estructura_control\repetitivas


# =============================================================================
# Link build statements for EXECUTABLE target mientras


#############################################
# Link the executable mientras.exe

build mientras.exe: CXX_EXECUTABLE_LINKER__mientras_Debug CMakeFiles/mientras.dir/01_fundamentos/01_estructura_control/repetitivas/mientras.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mientras.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mientras.exe
  TARGET_IMPLIB = libmientras.dll.a
  TARGET_PDB = mientras.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hacer_mientras


#############################################
# Order-only phony target for hacer_mientras

build cmake_object_order_depends_target_hacer_mientras: phony || .

build CMakeFiles/hacer_mientras.dir/01_fundamentos/01_estructura_control/repetitivas/hacer_mientras.cpp.obj: CXX_COMPILER__hacer_mientras_unscanned_Debug C$:/Users/Eleudoro/Desktop/CppDeveloper/01_fundamentos/01_estructura_control/repetitivas/hacer_mientras.cpp || cmake_object_order_depends_target_hacer_mientras
  DEP_FILE = CMakeFiles\hacer_mientras.dir\01_fundamentos\01_estructura_control\repetitivas\hacer_mientras.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\hacer_mientras.dir
  OBJECT_FILE_DIR = CMakeFiles\hacer_mientras.dir\01_fundamentos\01_estructura_control\repetitivas


# =============================================================================
# Link build statements for EXECUTABLE target hacer_mientras


#############################################
# Link the executable hacer_mientras.exe

build hacer_mientras.exe: CXX_EXECUTABLE_LINKER__hacer_mientras_Debug CMakeFiles/hacer_mientras.dir/01_fundamentos/01_estructura_control/repetitivas/hacer_mientras.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hacer_mientras.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = hacer_mientras.exe
  TARGET_IMPLIB = libhacer_mientras.dll.a
  TARGET_PDB = hacer_mientras.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Eleudoro\Desktop\CppDeveloper\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Eleudoro\Desktop\CppDeveloper\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Eleudoro\Desktop\CppDeveloper -BC:\Users\Eleudoro\Desktop\CppDeveloper\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build condicional: phony condicional.exe

build estructura_switch: phony estructura_switch.exe

build hacer_mientras: phony hacer_mientras.exe

build main: phony main.exe

build mientras: phony mientras.exe

build para: phony para.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Eleudoro/Desktop/CppDeveloper/cmake-build-debug

build all: phony main.exe condicional.exe estructura_switch.exe para.exe mientras.exe hacer_mientras.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Eleudoro/Desktop/CppDeveloper/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Eleudoro/Desktop/CppDeveloper/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
